<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddCardsOnUseEffect">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CardEffect\Scripts\AddCardsOnUseEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuffAdjacentCardsOnUseEffect">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CardEffect\Scripts\BuffAdjacentCardsOnUseEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardEffect">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAgAABAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CardEffect\Scripts\CardEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateCardOnDeathEffect">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\CardEffect\Scripts\CreateCardOnDeathEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSADEABAIAolZ4AIQBAESFAACIgQDAAAAAAIwSkChA=</HashCode>
      <FileName>Assets\CardsSystem\Scripts\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CardHolder" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQIIAAAACAAAQAAAQBAAADAgAABAEAAAAABAAAAAAE=</HashCode>
      <FileName>Assets\CardsSystem\Scripts\CardHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardVisual" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jCwAQCCACCAACUAIBSAAAkEgiADpBYCQAABkZYQQs0Q=</HashCode>
      <FileName>Assets\CardsSystem\Scripts\CardVisual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveParameters" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAQQ=</HashCode>
      <FileName>Assets\CardsSystem\Scripts\CurveParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyInitializer" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAEAAAgAAABAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CombatSystem\EnemyAI\EnemyInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardDeck" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAABAAAAAAAAAAAAAgAAAAAAACAAAAAgAAAAAAkA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\CardDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatCard" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAggAAAAAAgAAQEAAAIAAACCAAABgAAAAg=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\CombatCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatCardDTO" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACACAAAAgAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\CombatCardDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragNDropTable" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAgAAAAAgAAAgAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\DragNDropTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnumFlagsAttribute" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\EnumFlagsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatStateMachine" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAABACAACQwAAFAAgAAAAAAQEAAAAoIACAABAAABQA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\StateMachine\CombatStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatState" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\StateMachine\States\CombatState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyState" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\StateMachine\States\EnemyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LostState" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\StateMachine\States\LostState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAASAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\StateMachine\States\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreCombatState" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\StateMachine\States\PreCombatState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinState" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CombatSystem\Scripts\StateMachine\States\WinState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueSequence" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Assets\DialogueSystem\Scripts\DialogueSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueTrigger" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAIAAAAAAQAAAAAIQgAAAAAACAA=</HashCode>
      <FileName>Assets\DialogueSystem\Scripts\DialogueTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlidingDialogueText" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBAAQAAAECAAAAAAAAAAAAAAQAAAAAIAkAAAAAICAA=</HashCode>
      <FileName>Assets\DialogueSystem\Scripts\SlidingDialogueText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenu" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAACAAgAAAAAAgAAACAAAAIAAAAAAABAAA=</HashCode>
      <FileName>Assets\Menu\GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitButton" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Menu\QuitButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneButton" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAACAAAAAAAAAAAABAAAAAACAA=</HashCode>
      <FileName>Assets\Menu\SceneButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAACAA=</HashCode>
      <FileName>Assets\Player\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoader" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAACAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Player\Scripts\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenePortal" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Player\Scripts\ScenePortal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@StandardControls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAIBAiAACEGRABYAAXBGAUAEEgIFhQAMA=</HashCode>
      <FileName>Assets\Settings\StandardControls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DG.Tweening.DOTweenModuleAudio" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAIAAEAEgAAAAAAAAAACCBIAEghQ=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModulePhysics" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAGBBAAAQAACAAAAEAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModulePhysics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModulePhysics2D" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAGBAAAAAAACAAAAEAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModulePhysics2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModuleSprite" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModuleUI" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAIQABAAAAgAgKAgAEAIAAQCLQEFAABAQAABBQAAAAg=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModuleUnityVersion" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAEAIACAAAAgAgAQAAAAAAQEAUCAACAAAAABA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleUnityVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenCYInstruction" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleUnityVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DG.Tweening.DOTweenModuleUtils" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACABCAAAAAAA=</HashCode>
      <FileName>Assets\DOTween\Modules\DOTweenModuleUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>